# my-todo-app-challenge-prototype

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  front-linter.sh
.devcontainer/: devcontainer.json
batch/: build.gradle  settings.gradle
docs/: モデリング.drawio  画面レイアウト.drawio
docs/reference/: index.md
front/: Dockerfile  README.md  package.json
front/quasar-app/: package-lock.json  package.json  (+2 more)
server/: .gitignore  build.gradle
server/src/main/java/com/aocm/taskapp/: Application.java  ApplicationContextUtils.java  Html5HistoryModeResourceConfig.java  SwaggerConfig.java  TaskappApplication.java
server/src/main/java/com/aocm/taskapp/controller/: AddTaskRequest.java  PutTaskRequest.java  TaskController.java  TaskResponse.java
server/src/main/java/com/aocm/taskapp/domain/task/: SampleRepository.java  TaskCommandRepository.java  TaskEntity.java  TaskRepository.java  TaskStatus.java  TaskTitle.java
server/src/main/java/com/aocm/taskapp/infrastructure/: SampleRepositoryImpl.java  TaskRepositoryImpl.java
server/src/main/java/com/aocm/taskapp/infrastructure/repository/: TaskCommandRepositoryImpl.java  TaskSearchRepositoryImpl.java
server/src/main/java/com/aocm/taskapp/presentation/controller/: BaseController.java  TaskController.java
server/src/main/java/com/aocm/taskapp/presentation/resource/: AddTaskRequest.java  PutTaskRequest.java  TaskResponse.java
server/src/main/java/com/aocm/taskapp/usecase/: SampleService.java  TaskUseCase.java
server/src/main/java/com/aocm/taskapp/usecase/repository/: TaskSearchRepository.java
server/src/test/groovy/com/aocm/taskapp/controller/: TaskControllerTest.groovy  TestConfig.java
server/src/test/groovy/com/aocm/taskapp/presentation/controller/: TaskControllerTest.groovy  TestConfig.java
(+35 files in other folders)
